<link href="/touchscreentoolkit/lib/stylesheets/drug-style.css" type="text/css" rel="stylesheet" />
<link href="/touchscreentoolkit/lib/stylesheets/dispense.css" type="text/css" rel="stylesheet" />
<%= javascript_include_tag "jquery" %>
<% 
url = request.referrer.gsub(/http\:\/\//,"") 

url = url[url.index("/"), url.length - url.index("/")]
%>
<script type="text/javascript" language="javascript">
  
  // tt_cancel_show = "<%= '/patients/treatment_dashboard/#{@patient.id}' %>";
  // tt_cancel_destination = '<%= "/patients/treatment_dashboard/#{@patient.id}" %>';
  tt_cancel_destination = '<%= "/patients/show/#{@patient.id}" %>';

  var generic_drugs = <%= (@preferred_drugs + @generics.sort).uniq.to_json %>;
  var generics = <%= (@preferred_drugs + @generics.sort).uniq.to_json %>;
  var frequencies = <%= @frequencies.to_json %>;
  var drugslist = <%= @formulations.to_json %>;
  var diagnosisList = <%= @diagnosis.to_json %>;
  var patient_id = <%= params[:patient_id] rescue "" %>;
  var search_path = "/prescriptions/load_frequencies_and_dosages";

  function updatePreferredDrugsTextColor(){
<% @preferred_drugs_concept_ids.each do |concept_id| %>
      jQuery("li[concept_id='<%=  concept_id %>']").css("color", 'green');
<% end %>
  }

  window.setInterval("updatePreferredDrugsTextColor();", 50);

  var antiMalariaDrugsHash = <%= @antimalarial_drugs_hash.to_json %>;
  
</script>

<% if @use_col_interface == "true" %>
  <script language="javascript" type="text/javascript" src="/javascripts/multiColumnTreatment.js" defer></script>
  <script language="javascript" type="text/javascript" src="/javascripts/popup.js" defer></script>
<%else%>

  <script language="javascript" type="text/javascript" src="/touchscreentoolkit/lib/javascripts/prescriber.js" defer></script>

<%end%>

<style type="text/css">
  #space { display:inline; font-size:1.2em; }
  #helpText0 { width:680px}

  #alertBox {
    position: absolute;
    top: 35px;
    left: 420px;
    min-height: 50px;
    min-width: 560px;
    background-color: #87d469;
    z-index: 1000;
    border-radius: 20px;
    text-align: center;
    border: 2px outset #87d469;    
    font-size: 2em;
    vertical-align: middle;
    padding-top: 10px;
    opacity: 0.9;
    display: none;
  }
  .keyboard{
    display: none !important;	
  }
  div {
    -moz-user-select: none;
  }

</style>

<div id="alertBox">  
  Hello World!
</div>

<form id='prescription' action="/prescriptions/create_advanced_prescription" method='post'>

  <%= hidden_field_tag "encounter[encounter_type_name]", "TREATMENT" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", current_user.user_id %>

  <input
    type='text' name='drugs' tt_onLoad='generateGenerics(<%= @patient.id %>)'
    tt_onUnLoad='removeGenerics()' tt_pageStyleClass='NoControls'
    optional />

  <input type="hidden" value="<%= @patient.id %>" id="patient_id" name="patient_id" />


  <%= submit_tag "Finish" %>

</form>

<div style="z-index:11;bottom:28px; height: 64px; width: 435px; left: 230px;
     right: -66px; position: absolute;">
  <!--button id="viewSelectedOnlyButton" class="button navButton blue" style="min-width:350px;"
          onclick="if(this.innerHTML=='<span>Show Selected Drugs Only</span>'){
            this.innerHTML = '<span>Show All Drugs</span>';
            showSelectedDrugsOnly();
          } else {
            this.innerHTML = '<span>Show Selected Drugs Only</span>';
            $('inputTxt').value = '';
            searchDrug();
          }">
    <span>
      Show Selected Drugs Only
    </span>
  </button-->
</div>
<script type="text/javascript" language="javascript">
  function checkMissingData(){
    data = []
    if (Object.keys(selectedGenerics).length == 0){
      showMessage("Complete the missing fields to continue")
    }
    else
    {
      for(var diagnosis in selectedGenerics){
        for(var generic in selectedGenerics[diagnosis]){
          drug = generic
          dosage = selectedGenerics[diagnosis][generic]["dosage"];
          frequency = selectedGenerics[diagnosis][generic]["frequency"];
          duration = selectedGenerics[diagnosis][generic]["duration"];
          if (oneIsEmpty(drug, dosage, frequency, duration)){
            data.push(drug)
          }
        }
      }
      if (data.length > 0){
        showMessage("Complete the missing fields to continue")
      }
      else{
        removeGenerics();
        document.forms[0].submit();
      }
    }
  }
  function oneIsEmpty(drug, dosage, frequency, duration){
    return (drug === null || dosage === null || 
      0===dosage.length || frequency === null || 0===frequency.length ||
      duration === null || 0===duration.length);
  }
  function validateInput(){
    finishButton = document.getElementById('nextButton');
    finishButton.setAttribute("onmousedown", "checkMissingData();")
  }

  function addAntiMalarialDrugsButton(){
    buttonsDiv = document.getElementsByClassName("buttonsDiv")[0];
    button = document.createElement("button");
    button.className = "button blue navButton";
    button.id = "antiMalarialButton";
    button.innerHTML = '<span>Predefined Antimalarial Drugs</span>';
    button.onmousedown = function(){
      antiMalarialPopup();
    }

    buttonsDiv.appendChild(button);
  }
<% if @use_col_interface == "true" %>
    window.setTimeout("validateInput(); addAntiMalarialDrugsButton();", 200);
    /*
     *<button onmousedown="clearInput()" class="button blue navButton" id="clearButton"><span>Clear</span></button>
     **/

<% end %>
</script>
