<script type="text/javascript" language="javascript">
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>";

  function forceSingleMalariaOrderSelection(){
    mrdtOption = document.getElementById("child1_1").parentNode.parentNode;
    microcopy_option = document.getElementById("child1_2").parentNode.parentNode;
    mrdtOption.onmouseup = function(){
      microscopyValue = (microcopy_option.getElementsByTagName("div")[1].innerHTML) + ";";
      if (__$("touchscreenInput" + tstCurrentPage).value.length > 0){
        newValue = __$("touchscreenInput" + tstCurrentPage).value.replace(microscopyValue, "");
        microcopy_option_img = microcopy_option.getElementsByTagName("div")[0].children[0]
        __$("touchscreenInput" + tstCurrentPage).value = newValue;
        microcopy_option.getElementsByTagName("div")[1].style.backgroundColor = "";
        
        if (microcopy_option_img.getAttribute("src").match(/un/)){
          //microcopy_option_img.setAttribute("src", "/touchscreentoolkit/lib/images/ticked.jpg");
        }else{
          microcopy_option_img.setAttribute("src", "/touchscreentoolkit/lib/images/unticked.jpg");
        }
        
      }
    }

    microcopy_option.onmouseup = function(){
      mRDTValue = (mrdtOption.getElementsByTagName("div")[1].innerHTML) + ";";
      if (__$("touchscreenInput" + tstCurrentPage).value.length > 0){
        newValue = __$("touchscreenInput" + tstCurrentPage).value.replace(mRDTValue, "");
        console.log(mrdtOption.getElementsByTagName("div")[0].children[0])
        mrdt_option_img = mrdtOption.getElementsByTagName("div")[0].children[0]
        __$("touchscreenInput" + tstCurrentPage).value = newValue;
        mrdtOption.getElementsByTagName("div")[1].style.backgroundColor = "";

        if (mrdt_option_img.getAttribute("src").match(/un/)){
          //mrdt_option_img.setAttribute("src", "/touchscreentoolkit/lib/images/ticked.jpg");
        }else{
          mrdt_option_img.setAttribute("src", "/touchscreentoolkit/lib/images/unticked.jpg");
        }
        
      }
    }
  }
  
  window.setInterval("forceSingleMalariaOrderSelection();", 350);

</script>
<style type="text/css" media="screen">
  #space { display:inline; font-size:1.2em; }
  form{
    display: block!important;
  }
</style>

<form id='lab_tests' action="/encounters/created_nested_lab_orders" method='post'>
  <% default={
    :allowFreeText => 'false',
  } %>

  <%= hidden_field_tag "encounter[encounter_type_name]", "LAB ORDERS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", current_user.person_id %>

  <%= hidden_field_tag "patient_identifier[patient_id]", @patient.id %>
  <%= hidden_field_tag "patient_identifier[identifier_type_name]", "LAB IDENTIFIER" %>
  <%= hidden_field_tag "patient_identifier[lab_id]", "LAB" %>

  <select id="multiple" class="multi" name="lab_orders[]" helptext="Select Lab orders" multiple="multiple" nested="true">
    <option></option>

    <optgroup id="blood_test" label="Blood Tests">
      <% @blood.each do |test| %>
        <option id="<%=test.squish%>" value="Blood:<%= test.squish %>"><%= test.squish %></option>
      <% end %>
    </optgroup>

    <optgroup id="csf_test" label="CSF">
      <% @csf.each do |test| %>
        <option id="<%=test.squish%>" value="CSF:<%= test.squish %>"><%= test.squish %></option>
      <% end %>
    </optgroup>

    <optgroup id="urine_test" label="Urine">
      <% @urine.each do |test| %>
        <option id="<%=test.squish%>" value="Urine:<%= test.squish %>"><%= test.squish %></option>
      <% end %>
    </optgroup>

    <optgroup id="aspirate_test" label="Aspirate">
      <% @aspirate.each do |test| %>
        <option id="<%=test.squish%>" value="Full aspirate analysis:<%= test.squish %>"><%= test.squish %></option>
      <% end %>
    </optgroup>

    <optgroup id="sputum" label="Sputum">
      <% @sputum.each do |test| %>
        <option id="<%=test.squish%>" value="Sputum:<%= test.squish %>"><%= test.squish %></option>
      <% end %>
    </optgroup>

    <optgroup id="stool" label="Stool">
      <% @stool.each do |test| %>
        <option id="<%=test.squish%>" value="Stool exam:<%= test.squish %>"><%= test.squish %></option>
      <% end %>
    </optgroup>

    <optgroup id="fbc" label="Swab">
      <% @swab.each do |test| %>
        <option id="<%=test.squish%>" value="Swab sample:<%= test.squish %>"><%= test.squish %></option>
      <% end %>
    </optgroup>

  </select>

  <% if @retrospective %>
    <p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
      <%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
  <% else %>
    <%= hidden_field_tag "filter[provider]", nil %>
  <% end %>

  <%= submit_tag "Finish" %>
</form>
