<%= javascript_include_tag "jquery" %>
<%= javascript_include_tag 'utils' %>
<script>
	var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
</script>
<form id='notes' action="/encounters/create" method='post'>
	<%= hidden_field_tag "encounter[encounter_type_name]", "PATIENT SENT HOME" %>
	<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
	<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
	<%= hidden_field_tag "encounter[provider_id]", current_user.person_id %>
     
</form>
