<%= javascript_include_tag "jquery" %>
<%= javascript_include_tag 'utils' %>

<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"

	function updateNextFinish(){
		if (tstInputTarget.value == '') {
			$('nextButton').innerHTML = '<span>Finish</span>';
			$('nextButton').setAttribute("onMouseDown","submit();");
		} else {
			$('nextButton').innerHTML = '<span>Next</span>';
			$('nextButton').setAttribute("onMouseDown", "gotoNextPage()");
		}
		setTimeout(updateNextFinish, 500)
	}
	
  function set_ajaxURL_for_suggestions(value) {
  	url = "/encounters/presenting_complaints?search_string=" + value + "&search_string=",
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', url + "&search_string=");
    listSuggestions(tstCurrentPage);
  }

	complaints_requiring_details = '<%= "#{@complaints_requiring_details}" %>';
	complaints_requiring_specification = '<%= "#{@complaints_requiring_specification}"%>';
	
  function submit()
  {
      document.forms["presenting_complaints"].submit();
  }

</script>

<form id='presenting_complaints' action="/encounters/create" method='post'>

	<%= hidden_field_tag "encounter[encounter_type_name]", "PRESENTING COMPLAINT" %>
	<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
	<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
	<%= hidden_field_tag "encounter[provider_id]", current_user.person_id %>

	<% counter = 0%>
	<% 5.times do %>
			<% counter += 1%>

			<%= touch_select_tag "Presenting complaint", @patient, nil,
				{	:id => "presenting_complaint_#{counter}",
					:ajaxURL => "/encounters/presenting_complaints?search_string=",
					:optional => "true",
					:tt_onLoad => "setTimeout(updateNextFinish, 20)",
				 	:helpText => "Presenting complaint" } %>

			<%= touch_select_tag "Detailed presenting complaint", @patient, nil,
				{	:id => "detailed_presenting_complaint_#{counter}",
					:parent_concept_name => "Presenting complaint",
				 	:condition => "complaints_requiring_details.contains($('presenting_complaint_#{counter}').value.toUpperCase())",
					:ajaxURL => "/encounters/presenting_complaints?search_string=",
					:tt_onLoad => "set_ajaxURL_for_suggestions(document.getElementById('presenting_complaint_#{counter}').value);",
				 	:helpText => "Detailed presenting complaint" } %>

			<%= touch_text_field_tag "Specific presenting complaint", @patient, nil,
				{	:id => "specific_presenting_complaint_#{counter}",
					:parent_concept_name => "Presenting complaint",
				 	:condition => "complaints_requiring_specification.contains($('presenting_complaint_#{counter}').value.toUpperCase())",
					:allowFreeText => 'true',
					:textCase => "upper",
				 	:helpText => "Specific presenting complaint" } %>

	<% end %>

	<% if @retrospective %>
		<p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
		<%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
	<% else %>
		<%= hidden_field_tag "filter[provider]", nil %>
	<% end %>

  <%= submit_tag "Finish" %>
</form>
