<%= stylesheet_link_tag "social_history" %>


<script type="text/javascript" language="javascript">
  var tt_cancel_destination = "/patients/show/<%= @patient.id%>?auto_load_forms=false"
</script>

<form id='outcome' action="/encounters/create" method='post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "SOCIAL HISTORY" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", current_user.person_id %>

  <%= touch_select_tag "Patient currently smokes", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "smoker", :tt_requireNextClick => false,
    :helptext => "Does patient smoke?", 
    :tt_onLoad => "__$('nextButton').style.display='none';" } %>

  <%= touch_select_tag "Patient currently consumes alcohol", @patient, options_for_select([["", ""], ["Yes", "Yes"], ["No", "No"]]),
    {:id => "alcohol", 
    :tt_requireNextClick => false,
    :tt_onLoad => "__$('nextButton').style.display='none';",
    :helptext => "Do you take alcohol?" } %>

  <%= touch_select_tag "Civil status", @patient,
    options_for_select([["", ""], ["Single", "Single"], ["Engaged", "Engaged"],
      ["Married", "Married"], ["Separated", "Separated"], ["Divorced", "Divorced"],
      ["Widowed", "Widowed"], ["Other", "Other"]]),
    {:id => "civil_status", 
    :tt_requireNextClick => false,
    :tt_onLoad => "__$('nextButton').style.display='none';",
    :helptext => "Marital status" } %>

  <%= touch_text_field_tag "Other civil status comment", @patient, nil,
    {
    :id => "other_civil_status",
    :helpText => "Specify other marital status",
    :tt_onLoad => "__$('nextButton').style.display='none';",
    :condition => "__$('civil_status').value == 'Other'"
  } %>

  <%= touch_select_tag "Religion", @patient, options_for_select(@religions),
    {:id => "religion", 
    :tt_requireNextClick => "true",
    :tt_onLoad => "__$('nextButton').style.display='block';",
    :helptext => "Religion" } %>

  <%= touch_text_field_tag "Other", @patient, nil,
    {
    :id => "other",
    :helpText => "Specify other religion",
    :tt_onLoad => "__$('nextButton').style.display='block';",
    :condition => "__$('religion').value == 'Other'"
  } %>

	<% if @retrospective %>
		<p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
		<%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :tt_onload => "$('nextButton').style.display = 'block'", :ajaxURL => '/user/username?username=' %></p>
	<% else %>
		<%= hidden_field_tag "filter[provider]", nil %>
	<% end %>
	
	<%= submit_tag "Finish" %>    
 </form>
