<%= stylesheet_link_tag "dashboard" %>
<script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.flot.js"></script>
<script src="/javascripts/touchscreenYesNo.js" type="text/javascript"></script>
<script type="text/javascript">

  jQuery(document).ready(function($) {
    $('#charts').empty().load('/patients/graph/<%= @patient.id -%>?data=weight_tab');
  })
</script>
<style>
  .even {
     -moz-border-radius: 15px;
  }
  .noneWarnings {color:black;background:orange;}
</style>
<div  style="display: table; width: 99%;">
  <div  style="display: table-row;">
    <div style="display: table-cell; width: 50%; padding: 10px; vertical-align: top;
         border: 1px solid #eee; -moz-border-radius: 15px;">

      <div id="programs">
        <!-- h2>Programs</h2 -->
        <ul class="list small" style="height:140px; -moz-border-radius: 15px;">
          <% for prog in @programs do %>
              <li class="data <%= cycle('even', 'odd') %>" program="<%= prog.id %>">
                <div class="program">
                  <%=(h prog.program.name.humanize).gsub('Hiv','HIV').gsub('Tb','TB').gsub('Opd','OPD').gsub('Ipd','IPD') %> started <%=h prog.date_enrolled.strftime("%b-%Y") rescue 'Unknown' %>
                  <br /><font class='patient_state'>Current state: <%=h prog.patient_states.last.to_s.humanize.gsub('-art','-ART').gsub('arvs','ARVs') %></font>
                </div>
              </li>
            <%
             end %>
            <% if @programs.empty? %>
              <li class="data even">
                <div class="program">There are no current programs for this patient</div>
              </li>
            <% end %>
            <%# for prog in @programs do %>
                <!--li class="data <%= cycle('even', 'odd') %>" program="<%#= prog.id %>">
                  <div class="patient_state"><%#=h prog.patient_states.last.to_s.humanize + " (#{prog.program.name})"%></div>
                </li-->
              <%# end %>
            </ul>
          </div>

        </div>


        <div style="display: table-cell; width: 50%; padding: 10px; border: 1px solid #eee; -moz-border-radius: 15px;">

          <div id="charts" >
          </div>

        </div>
      </div>
      <div  style="display: table-row;">

        <div style="display: table-cell; width: 50%; padding: 5px; border: 1px solid #eee; -moz-border-radius: 15px;">

          <div id="treatment">
            <!-- h2>Treatment</h2 -->
            <ul class="list small" style="height:140px; -moz-border-radius: 15px;">
              <% for presc in @prescriptions do %>
                  <li class="data <%= cycle('even', 'odd') %>" prescription="<%= presc.id %>">
                    <div class="prescription"><%=h presc.to_s %></div>
                  </li>
                <% end %>
                <% if @prescriptions.empty? %>
                  <li class="data even">
                    <div class="prescription">There are no current prescriptions for this patient</div>
                  </li>
                <% end %>
              </ul>
            </div>
          </div>
<div style="display: table-cell; width: 50%; padding: 5px; border: 1px solid #eee; -moz-border-radius: 15px;">

            <div id="alerts">
              <!-- h2>Alerts</h2 -->
              <ul class="list" style="height:140px; -moz-border-radius: 15px;">
                <% for alert in @alerts do %>
                    <% if alert.include?("Missed") %>
                      <li class="data <%= cycle('even', 'odd') %>"
                          <%= (alert.include?("Missed") ? "style='background-color: #f33; -moz-border-radius: 15px;'" : "") %> >
                        <div class="patientState"><%=h alert %></div>
                      </li>
                     <% else %>
                        <li class="data <%= cycle('even', 'odd') %>" >

                         <div class="noneWarnings"><%=h alert %></div>
                      </li>
                     <% end %>
                  <% end %>
                  <% if @alerts.blank? %>
                    <li class="data even">
                      <div class="alert">There are no alerts for this patient</div>
                    </li>
                  <% end %>
                </ul>
              </div>
            </div>
          </div>
        </div>
