<%= stylesheet_link_tag "dashboard" %>
<%= stylesheet_link_tag fancy_or_high_contrast_touch %>
<script src="/javascripts/touchscreenYesNo.js" type="text/javascript"></script>
<%= javascript_include_tag "barcode" %>
<style type="text/css">
  .subtotal { margin-left:32px; font-size: 0.8em;}
  .warning { color: red; font-weight: bold; }
  #set_appointment { display:none; }
  h2 {
    margin: 0px;
    font-size: 1.2em;
  }

  .dispensation_data td {
    border-style: solid;
    border-width: 1px;
  }

  .my_button {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: bolder;
    line-height: 1.82857;
    margin-bottom: 0;
    padding: 6px 56px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    background-color: #8B0000;
    border-color: #2e6da4;
    color: #fff;
    float: right;
    width: 42.2%;
  }
</style>
<script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.flot.js"></script>
<script type="text/javascript">
  barcodeId = 'barcode';
  total_dispensed = 0;

  function voiding(order_id) {
    confirmYesNo("Void this item?", function() {
      hideConfirmation();
      row = document.getElementById(order_id);
      $.post('/prescriptions/void/?patient_id=<%= @patient.id -%>&order_id=' + order_id , {}, function(data, status) {
        if (status == 'success') row.style.display='none';
      })
    }, function() { hideConfirmation(); });
  }


</script>

<body>
  <div id="treatment" style="display: table; width: 100%;">
    <div style="display: table-row">
      <div style="display: table-cell;">

        <div style="display: table; border-spacing: 10px; width: 100%;">
          <div style="display: table-row">
            <div style="display: table-cell; width: 50%;">

              <% current_day = session[:datetime].strftime('%Y-%m-%d') rescue 'Today'%>
              <h2><%=current_day%>'s Prescriptions</h2><br />
              <div  style="height:220px; overflow: auto">
                <% if not @prescriptions.blank? %>
                  <table id = 'dispensation' style = "width:100%;">
                    <tr style="text-align:left;">
                      <th style="text-align: center;">Drug</th>
                      <th style="text-align: center;">Amount Prescribed</th>
                      <th style="width: 200px; text-align: center;">Action</th>
                    </tr>
                    <% @prescriptions.each do |order| %>
                      <!--div class="void"><img src="/images/cancel_flat_small.png"/></div-->
                      <tr class = 'dispensation_data' id = "<%=order.id%>">
                        <% total_required = order.drug_order.total_required
                        drug_unit  =  order.drug_order.units
                      %>
                        <td style="text-align: center;"><%=order.drug_order.drug.name%></td>
                        <td style="text-align: center;"><%="#{total_required} #{drug_unit}"%></td>
                        <td><span id="yes" onmousedown = "voiding('<%=order.id%>');" class="my_button" id = "<%=order.id%>" >Void</span></td>
                      </tr>
                    <% end %>
                  </table>

                <% else %>
                  <div class="data">No prescriptions are available for this patient (<%=current_day%>)</div>
                <% end %>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

