<%= stylesheet_link_tag "dashboard" %>
<%= stylesheet_link_tag fancy_or_high_contrast_touch %>
<script src="/javascripts/touchscreenYesNo.js" type="text/javascript"></script>
<%= javascript_include_tag "barcode" %>

<style type="text/css">
  .subtotal { margin-left:32px; font-size: 0.8em;}
  .warning { color: red; font-weight: bold; }
  #set_appointment { display:none; }
  h2 {
    margin: 0px;
    font-size: 1.2em;
  }

  .dispensation_data td {
    border-style: solid;
    border-width: 1px;
  }

  .my_button {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: bolder;
    line-height: 1.82857;
    margin-bottom: 0;
    padding: 6px 56px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    background-color: #8B0000;
    border-color: #2e6da4;
    color: #fff;
    float: right;
    width: 42.2%;
  }

  .popup_button {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: bolder;
    line-height: 1.82857;
    bottom: 26px;
    padding: 6px 56px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    background-color: #337ab7;
    border-color: #2e6da4;
    color: #fff;
    float: right;
    margin-top: 12px;
  }


  #popup-div {
    display: none;
    background-color: #F4F4F4;
    border: 2px solid #E0E0E0;
    border-radius: 15px;
    height: 172px;
    padding: 5px;
    position: absolute;
    top: 20px;
    width: 560px;
    margin-left: 430px;
    z-index: 991;
    border: 1px solid;
  }

  #popup-header{
    border-bottom: 2px solid #7D9EC0;
    margin-left: -5px;
    width: 101.5%;
    background-color: #FFFFFF;
    margin-top: -5px;
    padding-top: 5px;
    border-radius: 15px 15px 0 0;
    font-size: 14pt;
    font-weight: bolder;
  }

  #cover{
    display: none;
    position: absolute;
    background-color: black;
    width: 100%;
    height: 102%;
    left: 0%;
    top: 0%;
    z-index: 990;
    opacity: 0.65;
  }

  #popup-div #yes, #popup-div #no {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  #void_img img{
    height: 20px;
    width: 200px;
}
</style>

<script src="/javascripts/jquery-1.3.2.min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript" src="/javascripts/jquery.flot.js"></script>
<script type="text/javascript">
  barcodeId = 'barcode';
  total_dispensed = 0;
  var patientID = '<%= @patient.id -%>';

  function voiding(order_id) {
    confirmYesNo("Void this item?", function() {
      hideConfirmation();
      row = document.getElementById(order_id);
      $.post('/prescriptions/void/?patient_id=<%= @patient.id -%>&order_id=' + order_id , {}, function(data, status) {
        if (status == 'success') row.style.display='none';
      })
    }, function() { hideConfirmation(); });
  }


</script>

<body>
  <div id="treatment" style="display: table; width: 100%;">
    <div style="display: table-row">
      <div style="display: table-cell;">

        <div style="display: table; border-spacing: 10px; width: 100%;">
          <div style="display: table-row">
            <div style="display: table-cell; width: 50%;">

              <% current_day = session[:datetime].strftime('%Y-%m-%d') rescue 'Today'%>
              <h2><%=current_day%>'s Prescriptions</h2><br />
              <div  style="height:220px; overflow: auto">
                <% if not @prescriptions.blank? %>
                  <table id = 'dispensation' style = "width:100%;">
                    <tr style="text-align:left;">
                      <th style="text-align: center;">Drug</th>
                      <th style="text-align: center;">Amount Prescribed</th>
                      <th style="width: 100px; text-align: center;">&nbsp;</th>
                    </tr>
                    <% @prescriptions.each do |order| %>
                      <!--div class="void"><img src="/images/cancel_flat_small.png"/></div-->
                      <tr class = 'dispensation_data' id = "<%=order.id%>">
                        <% total_required = order.drug_order.total_required
                        drug_unit  =  order.drug_order.units
                      %>
                        <td style="text-align: center;"><%=order.drug_order.drug.name%></td>
                        <td style="text-align: center;"><%="#{total_required} #{drug_unit}"%></td>
                        <!--<td><span id="yes" onmousedown = "showPopup('<%=order.id%>');" class="my_button" >Void</span></td>-->
                        <td><center><img style="height:  30px; " id="void_img" alt="" onmousedown = "showPopup('<%=order.id%>');" src="/images/cancel_flat_small.png"/></center></td>
                      </tr>
                    <% end %>
                  </table>

                <% else %>
                  <div class="data">No prescriptions are available for this patient (<%=current_day%>)</div>
                <% end %>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="popup-div">
    <div id="popup-header">
      <center>Confirm</center>
    </div><br />
    <div>

      <span style="font-size: 16pt;">
        <center>
          Are you sure you want to void the selected product?
        </center>
      </span>
      <div style="padding-top: 65px;">
        <span id="yes" onclick="voidOrder(currentOrderID);" class="popup_button" style="position: relative;">Yes</span>
        <span id="no" onclick="hidePopup();" class="popup_button" style=" position: relative; right: 20px;">Cancel</span>
      </div>
    </div>
  </div>
  <div id="cover"></div>

  <script type="text/javascript">
    jQuery('#popup-div').click(function(event){
      event.stopPropagation();
    });

    function continueProcess(){
      jQuery("#popup-div").hide();
      jQuery("#cover").hide();

    }

    var currentOrderID = 0;
    function showPopup(orderID){
      currentOrderID = orderID;
      document.getElementById("popup-div").style.display = 'inline';
    }

    function voidOrder(orderID){
      $.post("/prescriptions/void/?patient_id=" + patientID + "&order_id=" + orderID , {}, function(data, status) {
        if (status == 'success')
          window.location.reload();
      })
    }

    function hidePopup(){
      document.getElementById("popup-div").style.display = 'none';
    }

  </script>
</body>

