<!-- <link type="text/css" href="/touchscreentoolkit/lib/stylesheets/touch-fancy.css" rel="stylesheet"> -->
<link type="text/css" href="/touchscreentoolkit/lib/stylesheets/dashboard.css" rel="stylesheet">
<!-- <link type="text/css" href="/touchscreentoolkit/lib/stylesheets/graytabs.css" rel="stylesheet"> -->
<script src="/touchscreentoolkit/lib/javascripts/standard.js"> </script>
<style type="text/css">
  body {
    -moz-user-select:none;
	font-family: Arial,sans-serif;
  }

  #stats {
    width:98%;
    border:1px solid #eee;
    margin:10px;
    background:white;
  }
  #stats td, #stats th {
    text-align:center;
  }
  .odd {
    background-color: #eee;
  }

  #table_div {
    overflow:auto;
    height: 320px;
    background-color: white;
    border: solid 1px #eee;
    border-width: 1px;
    overflow: hidden;
  }

  #tab {
    -moz-user-select:none;
  }
</style>
<div id="tab" style="">
  <!-- <h2>Temperature Readings for <%= @location %></h2> -->
    <div id="table_div">
    <table id="stats" cellpadding="14">
      <tr style="color: #fff; background-color: #666;">
        <th>Patient Identifier</th>
        <th>Temperature</th>
        <th>Action</th>
      </tr>
    <% @temperature.each do |t| %>
      <tr class="<%= cycle('even', 'odd')%>">
        <td> <%=t.patient_identifier.strip %> </td>
        <td> <%=t.temperature %> </td>
        <td>
          <button id="triage" class="blue" style="margin: 5px 0px 0px; min-width: 100px;"><span>Triage</span></button>
          <!-- <%= button_to "Triage", '', :method => :post, :class => "blue" %> -->
        </td>
      </tr>
    <%end%>
    </table>
  </div>
</div>
